<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter your name!</title>
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/9/9f/Arcade_machine_icon.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <i
      style="padding: 60px; position: absolute"
      onclick="playOrPause()"
      class="fas fa-music"
    >
      <audio>
        <source src="bgmusic.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </i>
    <video autoplay muted loop id="myVideo">
      <source src="bg.mp4" type="video/mp4" />
    </video>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1 id="finalScore">0</h1>
        <form class="end-form-container">
          <h2 id="end-text">Enter your name below to save your score!</h2>
          <input
            type="text"
            name="name"
            id="username"
            placeholder="Enter your name"
          />
          <button
            onclick="saveHighScore(event)"
            class="btn"
            id="saveScoreBtn"
            type="submit"
            disabled
          >
            Save your score.<i class="far fa-save"></i>
          </button>
        </form>
        <a href="/game.html" class="btn">Retry<i class="fas fa-redo"></i></a>
        <a href="/index.html" class="btn"
          >Back to home<i class="fas fa-home"></i
        ></a>
      </div>
    </div>
    <script src="end.js"></script>
  </body>
</html>
