<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High Scores</title>
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/9/9f/Arcade_machine_icon.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="highscores.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <i
      style="padding: 60px; position: absolute"
      onclick="playOrPause()"
      class="fas fa-music"
    >
      <audio>
        <source src="bgleaderboardmusic.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </i>
    <video autoplay muted loop id="myVideo">
      <source src="bgscoreboard.mp4" type="video/mp4" />
    </video>
    <div class="container">
      <div id="highScores" class="flex-center flex-column">
        <h1 id="finalScore">Leaderboard</h1>
        <ul id="highScoresList"></ul>
        <a style="background-color: rgb(196, 55, 55)" href="/" class="btn"
          >Go back to Home<i class="fas fa-home"></i
        ></a>
      </div>
    </div>
    <script src="highscores.js"></script>
  </body>
</html>
